<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <title>Case_01</title>

    <style>
        body>section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:first-child{
            background-color: red;
            left: 0;
        }
        body>section:nth-child(2){
            background-color: green;
            right: 0;
        }
        body>section:nth-child(3){
            background-color: #ffc400;
            bottom: 0;
            left: 0;
        }
        body>section:nth-child(4){
            background-color: #ff0088;
            bottom: 0;
            right: 0;
        }
        body>section>div{
            width: 15vw;
            height: 15vw;
            background-color: white;
            position: absolute;
            border-radius: 100%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;

        }
        body>section>div>div{
            width: 5vw;
            height: 5vw;
            background-color: #ff0000;
            position: absolute;;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>div.middle{
            width: 15vw;
            height: 15vw;
            background-color: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>div.middle>div{
            width: 7vw;
            height: 7vw;
            background-color: #ff0000;
            border-radius: 100%;
            position: absolute;;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .corner{
            width: 10vw;
            height: 10vw;
            background-color: white;
            position: absolute;
        }
        #corner1{
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }
        #corner2{
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }
        #corner3{
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;
        }
        #corner4{
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }
        #corner5{
            left: 0;
            right: 0;
            top: calc(-10vw/2);
            margin: auto;
            border-radius: 100%;
        }
        #corner6{
            bottom: calc(-10vw/2);
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <div class="middle">
        <div></div>
    </div>
    <div id="corner1" class="corner"></div>
    <div id="corner2" class="corner"></div>
    <div id="corner3" class="corner"></div>
    <div id="corner4" class="corner"></div>
    <div id="corner5" class="corner"></div>
    <div id="corner6" class="corner"></div>
    </body>
</html>