
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <title>Case_04</title>
</head>
<style>
    .section{
        position: relative;
        width: 100vw;
        height: 50vw;
    }
    #section1{
        background: white;
    }
    .head{
        width: 100vw;
        height: 80px;
        position: sticky;
        z-index: 8;
        top: 0;
    }
    #card1{
        background: red;
    }
    .card{
        position: absolute;
        left: 10px;
        top: 24px;
        color: white;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Georgia',sans-serif;
    }
    .text{
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        text-align: center;
        width: fit-content;
        height: fit-content;
        font-size: 50px;
    }
    #card2{
        background: #030359;
    }
    #section2{
        background: #0048ff;
    }

    #card3{
        background: #2b2b2b;
    }
    #section3{
        background: #7c7c7c;
    }

    #card4{
        background: #591818;
    }
    #section4{
        background: #fb2e18;
    }

</style>
<body>
<section id="section1" class="section">
    <h1 class="text">Hello</h1>
    <div id="card1" class="head">
        <span class="card">
            Card 1
        </span>
    </div>
</section>

<section id="section2" class="section">
    <h1 class="text">How</h1>
    <div id="card2" class="head">
        <span class="card">
            Card 2
        </span>
    </div>
</section>

<section id="section3" class="section">
    <h1 class="text">Are</h1>
    <div id="card3" class="head">
        <span class="card">
            Card 3
        </span>
    </div>
</section>

<section id="section4" class="section">
    <h1 class="text">You</h1>
    <div id="card4" class="head">
        <span class="card">
            Card 4
        </span>
    </div>
</section>
</body>
</html>
