<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <title>Case_03</title>

    <style>
        section{
            height: 1000px;
        }
        section>div{
            width: 300px;
            height: 300px;
            background: #26ace0;
            border-radius: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section>div:nth-child(2){
            width: 250px;
            height: 250px;
            background: #ff0000;
            border-radius: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        section>div:nth-child(3){
            position: fixed;
            width: 200px;
            height: 200px;
            background: #ffffff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body>div:nth-child(2){
            position: absolute;
            width: 200px;
            height: 200px;
            background: #9c06a1;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: white;
        }
        body>div:nth-child(3){
            position: absolute;
            top: 800px;
            right: 0;
            left: 0;
            width: 200px;
            height: 200px;
            margin: auto;
            background: #458002;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        body>div:nth-child(4){
            position: absolute;
            right: 0;
            bottom: -800px;
            left: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            background: #003598;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

    </style>

</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <div>
        Hello
    </div>
    <div>
        Welcome to
    </div>
    <div>
        Institute of <br>
        Software <br>
        Engineering
    </div>
</body>
</html>