<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <title>Case_06</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        section > div {
            border: 2px solid black;
        }
        section > div:first-child{
            background-color: #aa0000;
            grid-column: 1/3;
        }
        section > div:nth-child(2){
            background-color: #a14106;
        }
        section > div:nth-child(3){
            background-color: #a17506;
            grid-row: 1/4;
            grid-column: 4/5;
        }
        section > div:nth-child(4){
            background-color: #9ca106;
        }
        section > div:nth-child(5){
            background-color: #6da106;
        }
        section > div:nth-child(6){
            background-color: #10a106;
        }
        section > div:nth-child(7){
            background-color: #00ae6a;
        }
        section > div:nth-child(8){
            background-color: #069ca1;
            grid-column: 2/4;
        }
        section > div:nth-child(9){
            background-color: #064ea1;
        }
        section > div:nth-child(10){
            background-color: #060ea1;
        }
        section > div:nth-child(11){
            background-color: #8400ff;
        }
        section > div:nth-child(12){
            background-color: #bf0293;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>