<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case_02</title>

    <!-- Google Fonts & FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Header */
        header {
            background-color: aliceblue;
            height: 80px;
            border-bottom: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        header>img {
            height: 40px;
        }

        header>nav>ul {
            list-style-type: none;
            display: flex;
        }

        header>nav>ul>li {
            margin: 0 15px;
            font-weight: bold;
        }

        /* Main Layout */
        main {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }

        /* Sidebar */
        aside{
            background: purple;
            color: white;
            width: 350px;
            min-height: 100%;
            padding: 20px;
            position: relative;
        }

        aside>nav>ul {
            list-style-type: none;
        }

        aside>nav>ul>li {
            margin: 15px 0;
            font-weight: bold;
        }

        /* Content Area */
        .content {
            flex-grow: 1;
            padding: 30px;
            position: relative;
        }

        .content>.image-section {
            display: flex;
            justify-content: space-between;
        }

        .content>.image-section>div {
            width: 32%;
            height: 150px;
            border: 1px solid black;
            background: url("assets/images/monkey.gif")
        }

        p{
            text-align: justify;
            margin-bottom: 15px;
        }

        /* Footer */
        footer {
            background-color: grey;
            height: 40px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 2px solid black;
            position: relative;
        }


    </style>
</head>
<body>

<!-- Header -->
<header>
    <img src="assets/images/ijse.png" alt="Logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<!-- Main Content -->
<main>

    <!-- Sidebar -->
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <!-- Content Area -->
    <section class="content">
        <div class="image-section">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam atque commodi consectetur culpa distinctio dolorem explicabo ipsam ipsum iure, laboriosam laborum nesciunt quaerat, recusandae rerum sapiente sed temporibus ullam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut commodi eius iusto natus, neque quas sapiente totam? Accusamus dolorem dolores, fugit illo non odit quisquam sapiente! Animi cupiditate ea hic?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis distinctio eius esse expedita harum incidunt ipsa iste iure, modi nostrum numquam porro possimus repellendus sed temporibus ullam ut vitae voluptates.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cum cumque eveniet excepturi, explicabo, incidunt nulla perspiciatis placeat quae quaerat quo, sed ut! A aspernatur cumque, facilis hic molestiae quidem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis dignissimos dolore dolorem doloremque ducimus eligendi est et ex excepturi facilis impedit ipsa numquam, quidem recusandae reiciendis rem repellat ullam?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis harum libero quo repellendus! A ad, cumque ea earum eius error fuga iure nihil nisi nulla quas, soluta ullam voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore molestiae nobis? Accusamus, alias assumenda consequatur doloribus ducimus esse ipsum maiores qui totam vel. Aliquam fuga nam nemo quasi tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequatur cumque dignissimos eius est fuga ipsa, natus non odio qui reiciendis repellat sit ullam! Asperiores autem cumque impedit vel veniam?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eius, enim eos eveniet, fuga harum libero maiores officiis provident quasi tenetur, voluptates? Cupiditate deserunt libero nemo omnis? Consectetur, doloremque quis!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis harum libero quo repellendus! A ad, cumque ea earum eius error fuga iure nihil nisi nulla quas, soluta ullam voluptatem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolore molestiae nobis? Accusamus, alias assumenda consequatur doloribus ducimus esse ipsum maiores qui totam vel. Aliquam fuga nam nemo quasi tenetur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequatur cumque dignissimos eius est fuga ipsa, natus non odio qui reiciendis repellat sit ullam! Asperiores autem cumque impedit vel veniam?</p>

    </section>
</main>

<!-- Footer -->
<footer>
    <div>Developed by IJSE</div>
</footer>

</body>
</html>
